<!DOCTYPE html>
<html lang="__LANG__">
  <head>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="app"></div>
    <script nonce="___NONCE_ID___">
      window.INITIAL_STATE = '__INITIAL_STATE__';
      window.API_URL_CLIENT_SIDE = '___API_URL_CLIENT_SIDE___';
      window.FB_PIXEL_ID = '___FB_PIXEL_ID___';
      window.FRONT_URL = '__FRONT_URL__';
      window.NODE_ENV = '___NODE_ENV___';
      window.PORT = '___PORT___';
      window.HOTJAR_TOKEN = '___HOTJAR_TOKEN___';
    </script>
    <!-- [html-validate-disable wcag/h32, wcag/h37, attribute-allowed-values, element-required-attributes, input-missing-label] -->
  </body>
</html>
